{
  "name": "PackArcade",
  "short_name": "PackArcade",
  "description": "Immersive gaming experience – Drugs.sim and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111122",
  "theme_color": "#442211",
  "icons": [
    {
      "src": "assets/images/Arcade1.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/images/PackArcade1.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/images/Arcade2.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/images/PackArcade2.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/images/Arcade3.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/images/PackArcade3.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/Arcade4.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/images/PackArcade4.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
